# sample_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milind/: AppApplication.kt
app/src/main/java/com/example/milind/commons/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/milind/injection/component/: AppComponent.kt
app/src/main/java/com/example/milind/injection/module/: RetrofitModule.kt
app/src/main/java/com/example/milind/shareddata/base/: BaseActivity.kt
app/src/main/java/com/example/milind/shareddata/endPoints/: EndPoints.kt  ResponseCode.kt
app/src/main/java/com/example/milind/shareddata/model/: GlobalResponse.kt
app/src/main/java/com/example/milind/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/milind/: ExampleUnitTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
